{ 
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "${env:USERNAME}",
    "build": {
        "dockerfile": "../Dockerfile",
        "args": {
            "USERNAME": "${env:USERNAME}"
        }
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "twxs.cmake",
                "ms-iot.vscode-ros",
                "smilerobotics.urdf",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_LOCALHOST_ONLY": "1",
        "ROS_DOMAIN_ID": "42"
    },
    "runArgs": [
        "--net=host",
        "-e", "DISPLAY=${env:DISPLAY}",
        // This will allow you to use a ptrace-based debugger like C++, Go, and Rust.
        "--cap-add=SYS_PTRACE",
        "--security-opt", "seccomp=unconfined"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
        "source=/dev/input,target=/dev/input,type=bind,consistency=cached"
    ],
    "postCreateCommand": "sudo rosdep update && sudo apt update && sudo rosdep install --from-paths src --ignore-src -y && sudo chown -R $(whoami) /workspace"
}
